<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<instrumentationManifest
    xmlns="http://schemas.microsoft.com/win/2004/08/events"
    xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://schemas.microsoft.com/win/2004/08/events eventman.xsd"
    >
  <instrumentation>
    <events>
      <provider
          guid="{D2D578D9-2936-45B6-A09f-30E32715F42D}"
          messageFileName="chrome.dll"
          name="Chrome"
          resourceFileName="chrome.dll"
          symbol="CHROME"
          >
      </provider>
    </events>
  </instrumentation>
</instrumentationManifest>
