<?xml version="1.0" encoding="utf-8"?>
<WpaProfileContainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="2" xmlns="http://tempuri.org/SerializableElement.xsd">
  <Content xsi:type="WpaProfile2">
    <Sessions>
      <Session Index="0">
        <FileReferences />
      </Session>
    </Sessions>
    <Views>
      <View Guid="67b8486a-9cc3-4d36-978b-cfc07051f750" Title="Analysis" IsVisible="true">
        <Graphs>
          <Graph Guid="b859d131-dfb5-4605-be19-810b298b6975" LayoutStyle="DataTable" Color="#FFFFA500" GraphHeight="125" IsMinimized="false" IsShown="true" IsExpanded="false">
            <Preset Name="Randomascii GPU Summary by Process" GraphChartType="StackedLine" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="19" KeyColumnCount="4" LeftFrozenColumnCount="1" RightFrozenColumnCount="18" InitialFilterShouldKeep="true" GraphFilterTopValue="0" GraphFilterThresholdValue="0">
              <MetadataEntries>
                <MetadataEntry Guid="267ef708-7c6d-11e2-be78-b4b52fe06835" Name="Start Execution" ColumnMetadata="StartTime" />
                <MetadataEntry Guid="267ef705-7c6d-11e2-be78-b4b52fe06835" Name="GPU Time" ColumnMetadata="Duration" />
              </MetadataEntries>
              <HighlightEntries />
              <Columns>
                <Column Guid="267ef702-7c6d-11e2-be78-b4b52fe06835" Name="Process" SortPriority="8" Width="199" IsVisible="true" />
                <Column Guid="267ef701-7c6d-11e2-be78-b4b52fe06835" Name="Process Name" SortPriority="2" Width="140" IsVisible="false" />
                <Column Guid="267ef703-7c6d-11e2-be78-b4b52fe06835" Name="ThreadId" SortPriority="3" TextAlignment="Right" Width="60" IsVisible="false" />
                <Column Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="4" Width="80" IsVisible="false" />
                <Column Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" SortPriority="5" Width="80" IsVisible="false" />
                <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="6" Width="80" IsVisible="false" />
                <Column Guid="267ef704-7c6d-11e2-be78-b4b52fe06835" Name="Count" AggregationMode="Count" SortPriority="7" TextAlignment="Right" Width="77" IsVisible="true" />
                <Column Guid="267ef705-7c6d-11e2-be78-b4b52fe06835" Name="GPU Time" AggregationMode="Sum" SortPriority="9" TextAlignment="Right" Width="90" CellFormat="uN" IsVisible="false" />
                <Column Guid="267ef706-7c6d-11e2-be78-b4b52fe06835" Name="Initialized" AggregationMode="Min" SortPriority="10" TextAlignment="Right" Width="90" IsVisible="false" />
                <Column Guid="267ef707-7c6d-11e2-be78-b4b52fe06835" Name="Submitted To HW" AggregationMode="Min" SortPriority="11" TextAlignment="Right" Width="130" IsVisible="false" />
                <Column Guid="267ef708-7c6d-11e2-be78-b4b52fe06835" Name="Start Execution" AggregationMode="Min" SortOrder="Ascending" SortPriority="0" TextAlignment="Right" Width="130" IsVisible="false" />
                <Column Guid="267ef709-7c6d-11e2-be78-b4b52fe06835" Name="Finished" AggregationMode="Max" SortPriority="12" TextAlignment="Right" Width="90" IsVisible="false" />
                <Column Guid="267ef705-7c6d-11e2-be78-b4b52fe06835" Name="GPU Time" AggregationMode="Sum" SortPriority="15" TextAlignment="Right" Width="106" CellFormat="uN" IsVisible="true" />
                <Column Guid="267ef700-7c6d-11e2-be78-b4b52fe06835" Name="Type" SortPriority="1" Width="146" IsVisible="false" />
                <Column Guid="267ef70a-7c6d-11e2-be78-b4b52fe06835" Name="A/N/E" SortPriority="13" Width="50" IsVisible="false" />
                <Column Guid="267ef70b-7c6d-11e2-be78-b4b52fe06835" Name="Percentage" AggregationMode="Sum" SortPriority="14" TextAlignment="Right" Width="150" CellFormat="N2" IsVisible="false" />
              </Columns>
            </Preset>
          </Graph>
        </Graphs>
        <SessionIndices>
          <SessionIndex>0</SessionIndex>
        </SessionIndices>
      </View>
    </Views>
    <ModifiedGraphs>
      <GraphSchema Guid="b859d131-dfb5-4605-be19-810b298b6975">
        <ModifiedPresets>
          <Preset Name="Randomascii GPU Summary by Process" GraphChartType="StackedLine" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="19" KeyColumnCount="4" LeftFrozenColumnCount="1" RightFrozenColumnCount="18" InitialFilterShouldKeep="true" GraphFilterTopValue="0" GraphFilterThresholdValue="0">
            <MetadataEntries>
              <MetadataEntry Guid="267ef708-7c6d-11e2-be78-b4b52fe06835" Name="Start Execution" ColumnMetadata="StartTime" />
              <MetadataEntry Guid="267ef705-7c6d-11e2-be78-b4b52fe06835" Name="GPU Time" ColumnMetadata="Duration" />
            </MetadataEntries>
            <HighlightEntries />
            <Columns>
              <Column Guid="267ef702-7c6d-11e2-be78-b4b52fe06835" Name="Process" SortPriority="8" Width="199" IsVisible="true" />
              <Column Guid="267ef701-7c6d-11e2-be78-b4b52fe06835" Name="Process Name" SortPriority="2" Width="140" IsVisible="false" />
              <Column Guid="267ef703-7c6d-11e2-be78-b4b52fe06835" Name="ThreadId" SortPriority="3" TextAlignment="Right" Width="60" IsVisible="false" />
              <Column Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="4" Width="80" IsVisible="false" />
              <Column Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" SortPriority="5" Width="80" IsVisible="false" />
              <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="6" Width="80" IsVisible="false" />
              <Column Guid="267ef704-7c6d-11e2-be78-b4b52fe06835" Name="Count" AggregationMode="Count" SortPriority="7" TextAlignment="Right" Width="77" IsVisible="true" />
              <Column Guid="267ef705-7c6d-11e2-be78-b4b52fe06835" Name="GPU Time" AggregationMode="Sum" SortPriority="9" TextAlignment="Right" Width="90" CellFormat="uN" IsVisible="false" />
              <Column Guid="267ef706-7c6d-11e2-be78-b4b52fe06835" Name="Initialized" AggregationMode="Min" SortPriority="10" TextAlignment="Right" Width="90" IsVisible="false" />
              <Column Guid="267ef707-7c6d-11e2-be78-b4b52fe06835" Name="Submitted To HW" AggregationMode="Min" SortPriority="11" TextAlignment="Right" Width="130" IsVisible="false" />
              <Column Guid="267ef708-7c6d-11e2-be78-b4b52fe06835" Name="Start Execution" AggregationMode="Min" SortOrder="Ascending" SortPriority="0" TextAlignment="Right" Width="130" IsVisible="false" />
              <Column Guid="267ef709-7c6d-11e2-be78-b4b52fe06835" Name="Finished" AggregationMode="Max" SortPriority="12" TextAlignment="Right" Width="90" IsVisible="false" />
              <Column Guid="267ef705-7c6d-11e2-be78-b4b52fe06835" Name="GPU Time" AggregationMode="Sum" SortPriority="15" TextAlignment="Right" Width="106" CellFormat="uN" IsVisible="true" />
              <Column Guid="267ef700-7c6d-11e2-be78-b4b52fe06835" Name="Type" SortPriority="1" Width="146" IsVisible="false" />
              <Column Guid="267ef70a-7c6d-11e2-be78-b4b52fe06835" Name="A/N/E" SortPriority="13" Width="50" IsVisible="false" />
              <Column Guid="267ef70b-7c6d-11e2-be78-b4b52fe06835" Name="Percentage" AggregationMode="Sum" SortPriority="14" TextAlignment="Right" Width="150" CellFormat="N2" IsVisible="false" />
            </Columns>
          </Preset>
        </ModifiedPresets>
        <PersistedPresets />
      </GraphSchema>
    </ModifiedGraphs>
  </Content>
</WpaProfileContainer>